* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
   
}
body{
    background-color: #9AD0EC;
}
body, input, button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

input, button {
    font-size: 16px;
}

.head_bar {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7A0BC0;
    color: white;
    border-radius: 0px 0px 15px 15px;
}

main {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    padding: 16px;

}

.input_section {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid #7A0BC0;
    border-radius: 15px;
    background-color: #7A0BC0;
}

.input_section > h2 {
    text-align: center;
    color: cornflowerblue;
}

.input_section > form > .input {
    margin: 8px 0;
    border:1px solid #7A0BC0;
}

.input_section > form > button {
    background-color: #2666CF;
    color: white;
    border: 0;
    border-radius: 15px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
    transition: all 0.5s;
}

.input_section > form > button > span {
    font-weight: bold;
}

.input_section > form > .input > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 15px;
}


.input_section > form > .input > label {
    color: whitesmoke;
    font-weight: bold;
}

.input_section > form > .input_inline {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.input_section > form > .input_inline > label {
    color: whitesmoke;
    font-weight: bold;
    margin-right: 10px;
    
}

.search_section {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #7A0BC0;
}

.search_section > h2 {
    color: cornflowerblue;
}

.search_section > form {
    padding: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
}

.search_section > form > label {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: whitesmoke;
}

.search_section > form > input {
    padding: 5px;
    border-radius: 15px;
}

.search_section > form > button {
    background-color: #2666CF;
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    color: whitesmoke;
}
#searchSubmit:active{
    background-color: #9AD0EC;
}
.book_shelf {
    margin: 16px 0 0 0;
    border: 1px solid #7A0BC0;
    padding: 16px;
    border-radius: 15px;
    background-color: #7A0BC0;
    color: whitesmoke;
    font-weight: bold;
}

.book_shelf > h2 {
    color: cornflowerblue;
}

.book_shelf > .book_list {
    padding: 16px;
}

.book_shelf > .book_list > .book_item {
    padding: 8px 16px 16px 16px;
    border: 1px solid #7A0BC0;
    border-radius: 5px;
    margin: 10px 0;
    color: whitesmoke;
    font-weight: bold;
}

.book_shelf > .book_list > .book_item > h3, p {
    margin: 8px 0;
}

.book_shelf > .book_list > .book_item > .action > button {
    border: 0;
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf > .book_list > .book_item > .action > .green {
    background-color: darkgreen;
    color: white;
    border-radius: 15px;
}
.book_shelf > .book_list > .book_item > .action > .red {
    background-color: darkred;
    color: white;
    border-radius: 15px;
}
#bookSubmit:active{
    background-color: #9AD0EC;
}
.footer{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    background-color: #7A0BC0;
    padding: 8px;
    color: whitesmoke;
    border-radius: 15px 15px 0px 0px;
}